language: python
python:
  - "3.6"
install:
    - pip install -r requirements.txt   
env:
  - DB=postgres
  - DB=sqlite3
addons:
  postgresql: "10.1"

script:
  - coverage run --omit=*/tests/* --source=hc manage.py test
  - pep8 --show-source --show-pep8 hc/

after_success: coveralls

cache: pip
